
<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="stylesheet" href="style.css"> 
</head> 
<body> 
<div class="panel"> 
<h1>AR Rahman Quiz</h1> 
<div class="question" id="ques"></div> 
<div class="options" id="opt"></div> 
<button onclick="checkAns()" id="btn">SUBMIT</button> 
<div id="score"></div> 
<script src="script.js"></script> 
</div> 
</body> 
</html> 
<style>body { 
background-color: rgb(139, 66, 141); 
} 
.panel { 
margin-top: 8%; 
display: flex; 
flex-direction: column; 
align-items: center; 
justify-content: center; 
color: rgb(255, 255, 255); 
} 
.question { 
font-size: 40px;
margin-bottom: 20px; 
} 
.options { 
font-size: 20px; 
display: grid; 
grid-template-columns: repeat(2, 1fr); 
grid-gap: 20px; 
margin-top: 10px; 
margin-bottom: 20px; 
position: fixed; 
top: 40%; 
left: 40%; 
} 
button { 
margin-right: 75px; 
margin-top: 17%; 
font-size: 20px; 
padding: 10px 20px; 
background-color: #0a0d11; 
color: rgb(235, 216, 216); 
border: none; 
cursor: pointer; 
} 
#score { 
font-size: 30px; 
color: rgb(247, 241, 242); 
} 
</style> 
<script> 
const Questions = [{ 
q: "AR Rahman debut movie as music director ", 
a: [{ text: "Indian", isCorrect: false }, { text: "Gentleman", isCorrect: false }, { text: "Roja", isCorrect: true }, 
{ text: "Duet", isCorrect: false } ] 
}, 
{ 
q: "For which movie did AR Rahman won his first Oscar Award?" , a: [{ text: "Lagaan", isCorrect: false}, { text: "Slumdog Millionaire", isCorrect: true },
{ text: "Dil Se", isCorrect: false }, { text: "Bombay", isCorrect: false } ] 
}, 
{ 
q: "Music College founded by AR Rahman", a: [{ text: "VKCe", isCorrect: false }, 
{ text: "KRI", isCorrect: false }, 
{ text: "KM College", isCorrect: true }, 
{ text: "ARR institute", isCorrect: false } 
] 
}, 
{ 
q: "Who introduced AR Rahman?", a: [{ text: "Mani Ratnam", isCorrect: true}, { text: "Kamal Hassan", isCorrect: false }, { text: "Shankar", isCorrect: false }, { text: "Balu Mahendar", isCorrect: false } ] 
}, 
{ 
q: "Will AR Rahman participate in the next elections?", 
a: [{ text: "Yes", isCorrect: true}, 
{ text: "No", isCorrect: false }, 
] 
}, 
{ 
q: "How many children does AR Rahman have?", 
a: [{ text: "2", isCorrect: true}, 
{ text: "0", isCorrect: false }, 
] 
}, 
] 
let currQuestion = 0 
let score = 0 
function loadQues() {
const question = document.getElementById("ques") 
const opt = document.getElementById("opt") 
question.textContent = Questions[currQuestion].q; 
opt.innerHTML = "" 
for (let i = 0; i < Questions[currQuestion].a.length; i++) { const choicesdiv = document.createElement("div"); 
const choice = document.createElement("input"); 
const choiceLabel = document.createElement("label"); 
choice.type = "radio"; 
choice.name = "answer"; 
choice.value = i; 
choiceLabel.textContent = Questions[currQuestion].a[i].text; 
choicesdiv.appendChild(choice); 
choicesdiv.appendChild(choiceLabel); 
opt.appendChild(choicesdiv); 
} 
} 
loadQues(); 
function loadScore() { 
const totalScore = document.getElementById("score") 
totalScore.textContent = `You scored ${score} out of ${Questions.length}` } 
function nextQuestion() { 
if (currQuestion < Questions.length - 1) { 
currQuestion++; 
loadQues(); 
} else { 
document.getElementById("opt").remove() 
document.getElementById("ques").remove() 
document.getElementById("btn").remove() 
loadScore(); 
} 
} 
function checkAns() {
const selectedAns =  
parseInt(document.querySelector('input[name="answer"]:checked').value); 
if (Questions[currQuestion].a[selectedAns].isCorrect) { score++; 
console.log("Correct") 
nextQuestion(); 
} else { 
nextQuestion(); 
} 
} 
</script> 
</body> 
</html>
